{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "s2p.mm.pur.qtn.compares1.ZMM_QTN_COMPS1_EXT",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_bluecrystal"]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"dependencies": {
			"minUI5Version": "1.114.0"
		},
		"extends": {
			"component": "s2p.mm.pur.qtn.compares1",
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	}
}