specVersion: '1.0'
metadata:
  name: ZMM_QTN_COMPS1_EXT
type: application
resources:
  configuration:
    propertiesFileSourceEncoding: UTF-8
builder:
  customTasks:
    - name: webide-extension-task-updateManifestJson
      beforeTask: generateManifestBundle
      configuration:
        appFolder: webapp
        destDir: dist
    - name: webide-extension-task-updateNeoApp
      afterTask: generateVersionInfo
      configuration:
        destDir: dist
        appFolder: webapp
        nameSpace: s2p/mm/pur/qtn/compares1
    - name: webide-extension-task-lint
      afterTask: webide-extension-task-updateNeoApp
      configuration:
        destDir: dist
        appFolder: webapp
        nameSpace: s2p/mm/pur/qtn/compares1 
    - name: webide-extension-task-resources
      afterTask: webide-extension-task-lint
      configuration:
        nameSpace: s2p/mm/pur/qtn/compares1