{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"fioriexttemplate.extensionProject\",\"templateVersion\":\"1.5.0\",\"dateTimeStamp\":\"Tue, 17 Sep 2024 11:13:23 GMT\"},{\"templateId\":\"fioriexttemplate.extendcontrollercomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Mon, 23 Sep 2024 11:47:41 GMT\"}],\"extensibility\":{\"controllers\":{\"App\":\"MM_QTN_COMPS1%2fcontroller%2fApp.controller.js\",\"Compare\":\"MM_QTN_COMPS1%2fcontroller%2fCompare.controller.js\",\"Overview\":\"MM_QTN_COMPS1%2fcontroller%2fOverview.controller.js\"},\"views\":{\"App\":\"MM_QTN_COMPS1%2fview%2fApp.view.xml\",\"Compare\":\"MM_QTN_COMPS1%2fview%2fCompare.view.xml\",\"NotFound\":\"MM_QTN_COMPS1%2fview%2fNotFound.view.xml\",\"Overview\":\"MM_QTN_COMPS1%2fview%2fOverview.view.xml\"},\"fragments\":{\"CompareLayout\":\"MM_QTN_COMPS1%2fview%2ffragments%2fCompareLayout.fragment.xml\",\"RFQValueHelpDialog\":\"MM_QTN_COMPS1%2fview%2ffragments%2fRFQValueHelpDialog.fragment.xml\",\"SupplierQuotation\":\"MM_QTN_COMPS1%2fview%2ffragments%2fSupplierQuotation.fragment.xml\",\"SupplierQuotationHead\":\"MM_QTN_COMPS1%2fview%2ffragments%2fSupplierQuotationHead.fragment.xml\",\"SupplierQuotationItem\":\"MM_QTN_COMPS1%2fview%2ffragments%2fSupplierQuotationItem.fragment.xml\",\"SupplierQuotationItemHead\":\"MM_QTN_COMPS1%2fview%2ffragments%2fSupplierQuotationItemHead.fragment.xml\",\"SupplierQuotationSummary\":\"MM_QTN_COMPS1%2fview%2ffragments%2fSupplierQuotationSummary.fragment.xml\"},\"type\":\"abaprep\",\"shouldLinkComponentToManifest\":false,\"component\":\"MM_QTN_COMPS1%2fComponent.js\",\"manifest\":\"MM_QTN_COMPS1%2fmanifest.json\",\"versionJsonPath\":\"MM_QTN_COMPS1%2fversion.json\",\"minUI5Version\":\"1.114.0\",\"system\":{\"name\":\"BORUSAN_EBARUT\",\"description\":\"BORUSAN EBARUT\",\"proxyUrlPrefix\":\"/destinations/BORUSAN_EBARUT\",\"path\":\"/sap/bc/adt\",\"url\":\"/destinations/BORUSAN_EBARUT/sap/bc/adt\",\"wattUsage\":\"dev_abap\",\"proxyType\":\"OnPremise\",\"systemId\":\"DS4\",\"entryPath\":\"/sap/bc/adt\",\"sapClient\":\"100\",\"additionalData\":[]},\"discoveryStatus\":{\"csrfToken\":\"iUFxgeNYx7QQFY1pdVcEqA==\",\"transports\":\"/destinations/BORUSAN_EBARUT/sap/bc/adt/cts/transports\",\"transportchecks\":\"/destinations/BORUSAN_EBARUT/sap/bc/adt/cts/transportchecks\",\"filestore_ui5_bsp\":\"/destinations/BORUSAN_EBARUT/sap/bc/adt/filestore/ui5-bsp/objects\",\"search\":\"/destinations/BORUSAN_EBARUT/sap/bc/adt/repository/informationsystem/search\",\"ato_settings\":\"/destinations/BORUSAN_EBARUT/sap/bc/adt/ato/settings\",\"ui5_rt_version\":\"/destinations/BORUSAN_EBARUT/sap/bc/adt/filestore/ui5-bsp/ui5-rt-version\",\"description\":\"BORUSAN EBARUT\",\"proxyUrlPrefix\":\"/destinations/BORUSAN_EBARUT\"},\"BSPName\":\"MM_QTN_COMPS1\",\"namespace\":\"s2p.mm.pur.qtn.compares1\",\"resourceBundle\":\"i18n/i18n.properties\",\"parentResourceRootUrl\":\"/destinations/BORUSAN_EBARUT/sap/bc/ui5_ui5/sap/MM_QTN_COMPS1\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"buildRequired\":true},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"}}"]},"mixinTypes":[]}